C o.J_ 1 'I,E1 rrs 
Welcom e to A dve nture ............................. .4 College of Glamour .................................. 65 Ch. 4: Character Origins ...................... 176 
Wh at You Need ................................................ 4 Colleg e of Lore .......................................... 66 Origin Components ................................... 177 
Using T his Book ............................................... 5 College of Valor ......................................... 67 Background Descriptions ....................... 177 
Worl ds of Adve ntur e ..................................... 5 Cleric ................................................................. 68 Acolyte ........................................................ 178 
Ch. 1: Playing the Game ............................. 6 
Playe r o r DM? ................................................... 7 
Rhythm of Play ................................................ 8 
An Ongoin g Game .......................................... 8 
Dice ....................................................................... 9 
Cleric Spell Lis t... ...................................... 71 
Life Dom ain ................................................ 73 
Light Domain ............................................. 74 
Trickery Domain ...................................... 75 
Wa r Doma in ............................................... 76 
Artisan ........................................................ 178 
Charlatan ................................................... 179 
Criminal ..................................................... 179 
Entertainer ................................................ 180 
Farmer ......................................................... 180 
T he Six Abiliti es ............................................ 10 Dru id ................................................................. 78 Guard ........................................................... 181 
D20 Tes ts ......................................................... 10 Druid Sp ell List ......................................... 82 Guide ............................................................ 181 
Abilit y C hecks ........................................... 10 
Saving Throw s ........................................... 11 
At ta ck Rolls ................................................ 12 
Circle of the Lan d ..................................... 84 
Circle of the Moon ................................... 86 
Circle of the Se a ........................................ 87 
Hermit ......................................................... 182 
Merch a nt ................................................... 182 
Noble ............................................................ 183 
Adv ant age/ Disa dv antage ...................... 12 
Profic iency ...................................................... 13 
Ac tions .............................................................. 15 
Circ le of the St ars .................................... 88 
Fighter ............................................................... 90 
Battle Master .............................................. 93 
Sage .............................................................. 183 
Sailor ........................................................... 184 
Scribe ........................................................... 184 
Bonu s Action s ............................................ 15 Champion .................................................... 96 Soldier ......................................................... 185 
Reactions ...................................................... 15 Eldritch Knight ......................................... 96 Wayfarer .................................................... 185 
Soci al Interact ion .......................................... 16 Psi Warrior .................................................. 98 Species Descriptions ................................. 186 
Explor at ion ..................................................... 19 
Vis ion a nd Light.. ..................................... 19 
Hiding ............................................................ 19 
Inte racting w it h Obj ects ....................... 19 
Haz ards ........................................................ 20 
Monk ............................................................... 100 
Warrior of Mercy ................................... 104 
Warr ior of Sh adow ................................ 105 
Warrior of th e E lements ..................... 106 
Warrior of the Open Hand ................. 107 
Aasim ar ...................................................... 186 
Dragonborn .............................................. 187 
Dwarf .......................................................... 188 
Elf .................................................................. 189 
Gnome ......................................................... 191 
Trav el ............................................................. 20 
Comb at ............................................................. 23 
Paladin ............................................................ 108 
Paladin Spell List .................................... 112 
Goliath ........................................................ 192 
Halfling ....................................................... 193 
The Order of Comba t ............................. 23 Oath of Devotion .................................... 113 Human ........................................................ 194 
Movement and Position ......................... 24 
Making an Att ack .................................... 25 
Ranged At tacks ......................................... 26 
Melee Attacks ............................................ 26 
Mounted Combat ..................................... 26 
Und erwat er C ombat ............................... 27 
Oath of Glory ........................................... 114 
Oath of the Ancients ............................. 115 
Oath ofVengeance ................................. 116 
Ranger ............................................................. 118 
Ranger Spell List .................................... 121 
Beast Master ............................................. 122 
Orc ................................................................ 195 
Tiefling ........................................................ 196 
Ch. S: Feats ................................................... 198 
Feat Descriptions ....................................... 199 
Origin Feats ................................................. 200 
General Feats ............................................... 202 
Damag e a nd Hea ling ................................... 27 
Hit Point s ..................................................... 27 
Dam age Rolls .............................................. 27 
Critic al Hits ................................................ 27 
Saving Throws and Damage ................ 28 
Dam age Type s ............................................ 28 
Resistance and Vulne rability .............. 28 
Immun ity ..................................................... 28 
Healing .......................................................... 28 
Dropping to O Hit Points ....................... 28 
Tempo rary Hit Points ............................. 29 
Condit ions ....................................................... 29 
Ch. 2: Creating a Character .................. 32 
Create Your Character ............................... 33 
Level Advancement... .................................. 41 
Starting at Higher Levels ......................... .43 
Multiclassing .................................................. 44 
Trinkets ............................................................ 46 
Fey Wanderer .......................................... 124 
Gloom Stalk er .......................................... 125 
Hunter ......................................................... 127 
Rogue ............................................................... 128 
Arcane Trickster ..................................... 132 
Assas sin ...................................................... 134 
Soulknife .................................................... 135 
Thief ............................................................. 137 
Sorcerer .......................................................... 138 
Met a magic Options ............................... 141 
Sorcer er Spell List ................................. 142 
Aberr ant Sorc ery ................................... 145 
Clockwork Sorc ery ............................... 146 
Draconic Sorcery ................................... 148 
Wild Magic Sorcery .............................. 149 
Warlock .......................................................... 152 
Eldritch Invocation Options .............. 155 
Warlock Spell List.. ................................ 157 
Archfey Patron ........................................ 159 
Fighting Style Feats ................................. 209 
Epic Boon Feats ........................................... 210 
Ch. 6: Equipment ...................................... 212 
Coins ................................................................ 213 
Weapons ........................................................ 213 
Properties .................................................. 213 
Mastery Properties ............................... 214 
Armor .............................................................. 219 
Tools ................................................................. 220 
Adventuring Gear ...................................... 222 
Mount s a nd Vehicles ................................ 229 
Service s .......................................................... 230 
Magic Items .................................................. 232 
Crafting Equipment .................................. 233 
Ch. 7: Spells ................................................. 234 
Gaining Spells .............................................. 235 
Casting Spells ............................................... 235 
Spell Descriptions ...................................... 239 
Ch. 3: Character Classes ......................... 48 
Barbarian ......................................................... SO 
Path of the Berserker .............................. 54 
Path of the Wild Heart... ........................ 55 
Path of the World Tree ........................... 56 
Path of the Zealot... .................................. 57 
Bard .................................................................... 58 
Celestial Pat ron ....................................... 160 
Fiend Patron ............................................. 161 
Grea t Old One Patron ........................... 162 
Wizard ............................................................ 164 
Wizard Spell List... ................................. 168 
Abjurer ........................................................ 172 
Diviner ........................................................ 173 
App. A: The Multiverse ........................ 344 
The Mater ial Realms ............................... 344 
Transitive Planes ....................................... 344 
The Inner Planes ........................................ 344 
The Outer Planes ....................................... 344 
App. B: Creature Stat Blocks ............. 346 
Bard Spell List ........................................... 62 
College of Da nee ....................................... 64 
Evoker ......................................................... 174 
Illusionist ................................................... 175 
App . C: Rules Glossary ......................... 360 
lndex ............................................................... 378 